
[1mFrom:[0m /mnt/c/Users/mcken/Documents/GitHub/1Projects/magic8ballv1/app/controllers/users_controller.rb:18 self.GET /users/:id:

    [1;34m13[0m:         redirect to [31m[1;31m"[0m[31m/users/#{user.id}[0m[31m[1;31m"[0m[31m[0m
    [1;34m14[0m:         [1;34m#erb :'users/create_account'  #if fails start again[0m
    [1;34m15[0m:     [32mend[0m
    [1;34m16[0m: 
    [1;34m17[0m:     get [31m[1;31m'[0m[31m/users/:id[1;31m'[0m[31m[0m [32mdo[0m [1;34m#dynamic route with argument of the users_id[0m
 => [1;34m18[0m:         binding.pry 
    [1;34m19[0m:         [32mif[0m [1;34;4mUser[0m.find_by([35mid[0m: params[[33m:id[0m])
    [1;34m20[0m:             @user = [1;34;4mUser[0m.find_by([35mid[0m: params[[33m:id[0m]) [1;34m#find_by returns "null", find makes an error[0m
    [1;34m21[0m:         [32melse[0m
    [1;34m22[0m:             redirect to [31m[1;31m'[0m[31m/login[1;31m'[0m[31m[0m
    [1;34m23[0m:         [32mend[0m

